[33mcommit 500221f15d4912530b4ac122de84c858f95772d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aB <c2.daliabdellatif@gmail.com>
Date:   Thu Nov 7 21:43:07 2024 +0100

    code revision

[33mcommit 71bb94c677c5b3392d62e84f1ecb9d28432e41cf[m
Author: aB <c2.daliabdellatif@gmail.com>
Date:   Thu Nov 7 17:12:53 2024 +0100

    new files added

[33mcommit ce061933d7e1ed46a13c845037cee2ec758aa2ec[m
Author: aB <c2.daliabdellatif@gmail.com>
Date:   Thu Nov 7 17:10:46 2024 +0100

    remove files

[33mcommit e59a38d73e4bff96172f20ce3dd4e3b35103bf36[m
Author: AbdellatifDali <155848361+latoufC@users.noreply.github.com>
Date:   Mon Sep 23 14:44:02 2024 +0100

    Create README.md

[33mcommit 3cab44d051994421656f71da1d919d58158a27fe[m
Author: AbdellatifDali <155848361+latoufC@users.noreply.github.com>
Date:   Sun Sep 22 15:10:03 2024 +0100

    Add files via upload

[33mcommit 7bc9af4e311eb30c0492a6c0acdfbd0ef5e191f6[m
Author: AbdellatifDali <155848361+latoufC@users.noreply.github.com>
Date:   Sun Sep 22 14:20:24 2024 +0100

    Add files via upload

[33mcommit 26d18312ece226f433fe82887c4f035e9001688e[m
Author: AbdellatifDali <155848361+latoufC@users.noreply.github.com>
Date:   Sun Sep 22 14:16:23 2024 +0100

    Add files via upload
